<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="fragments/head"></th:block>
</head>
<body>
<ul>
    <th:block th:each="student : ${students}" th:object="${student}">
        <li>
            <div>
                <a th:href="@{/students/details/{id}(id=*{id})}">
                    <h3 th:text="*{name}"></h3>
                </a>
            </div>
        </li>
    </th:block>
</ul>
</body>
</html>